{
  "version": 1,
  "items": [
    {
      "id": "demo",
      "type": "raster",
      "previewPublicPath": "https://upload.wikimedia.org/wikipedia/commons/3/3c/Topo_map_example.png",
      "demPublicPath": null,
      "bbox": {
        "minLon": -70.01,
        "minLat": -22.01,
        "maxLon": -69.99,
        "maxLat": -21.99
      },
      "demMeta": null
    }
  ]
}